<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/7704193431.js" crossorigin="anonymous"></script>


    <!-- Link of CSS  -->
    <link rel="stylesheet" href="style.css">

    <title>RJU Official</title>
</head>

<body>



    <div class="bg-image"> </div>
    <!-- Div for Logo & Name -->
    <div class="upper">
        <img class="logo" src="photo/logo.jpg" alt="">
        <p>RAJARSHI JANAK UNIVERSITY</p><br>
        <!-- <h2>राजर्षि जनक विश्वविद्यालय</h2> -->

    </div>



    <nav>
        <ul>
            <li><a href="./index.html"> Home <i class="fa-solid fa-house"></i></a> </li>

            <li>

                <a href="#">About <i class="fas fa-caret-down"></i></a>
                <ul>
                    <li><a href="#">Academic Status</a> </li>
                    <li>
                        <a href="#"> Message <i class="fas fa-caret-down" style="transform: rotate(270deg)
                       "></i></a>
                        <ul>
                            <li><a href="./m-vice.html">Message From Vice Chancellor</a></li>
                            <li><a href="./m-register.html">Message From Register</a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li>
                <a href="#">Academic <i class="fas fa-caret-down"></i></a>
                <ul>
                    <li>
                        <a href="#">Faculties <i class="fas fa-caret-down" style="transform: rotate(270deg)
                            "></i> </a>
                        <ul>
                            <li><a href="#">Science and Technology </a></li>
                            <li><a href="#">Management </a></li>
                            <li><a href="#">Humanities and Social Sciences </a></li>
                        </ul>
                    </li>

                    <li><a href="#">Colleges </a></li>
                    <li>
                        <a href="#">Curriculum </a>
                        <ul>
                            <li><a href="#">Syllabus </a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <li><a href="./online-form.html">Form <i class="fa-brands fa-wpforms"></i> </a></li>

            <li><a href="./notes.html">Notes <i class="fa-solid fa-note-sticky"></i> </a></li>

            <i class="fa-solid fa-notes"></i>
            <li><a href="#">Contact </i> <i class="fas fa-address-book"></i> </a></li>

        </ul>
    </nav>


    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        .up {
            background-color: beige;
            height: 10vh;

        }

        h2 {
            padding-top: 2vh;
            text-align: center;
            font-size: 30px;
        }

        .sub {

            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            padding: 20px 10px;
            /* height: 300px; */
            width: 100%;
        }

        h3 {
            padding-bottom: none;
            padding-bottom: 0;
            text-decoration: underline;
            background-color: antiquewhite;
            padding: 10px;
            width: 100%;
        }

        .subject {
            width: 24%;
            background-color: rgb(221, 92, 92);
        }

        .subject p {
            padding: 10px;
        }

        .notes {
            width: 24%;
            background-color: rgb(168, 202, 168);
        }

        .notes p {
            padding: 10px;
        }

        .old {
            width: 24%;
            background: rgb(109, 187, 109);
        }

        .old p {
            padding: 10px;
        }

        .syllabus {
            width: 24%;
            padding-bottom: 0px;
            background-color: rgb(177, 98, 98);
        }

        .syllabus p {
            padding: 95px;
            height: 310px;
            text-align: center;
        }
    </style>
    <title>Document</title>
    </head>

    <body>
        <div class="up">
            <h2>Fifth Semaster</h2>
        </div>

        <div class="sub">
            <div class="subject">
                <h3>Subject</h3>
                <p>Theory of Computation</p>
                <p>AI</p>
                <p>Web Technology</p>
                <p>DAA</p>
                <p> Management & Interrunship</p>
            </div>

            <div class="notes">
                <h3>Notes </h3>
                <p><a href="https://drive.google.com/file/d/1jNlk8oRN_WeTi6Vc-onGIT4HxBKO8PKh/view?usp=drivesdk"
                        target="_blank">Download</a></p>
                <p><a href="https://drive.google.com/file/d/1tyvtzSWubXrMRaTA_V7Rh3s2rMOYurBJ/view"
                        target="_blank">Download</a></p>
                <p><a href="https://drive.google.com/file/d/1tyvtzSWubXrMRaTA_V7Rh3s2rMOYurBJ/view"
                        target="_blank">Download</a></p>
                <p><a href="https://drive.google.com/file/d/1NuugWkhu9NrdTNhmenTK07YKkPOsCNpW/view"
                        target="_blank">Download</a></p>
                <p><a href="https://drive.google.com/file/d/1diwnrp4FJgMuUvoyknieKB7BM_7KYzGG/view"
                        target="_blank">Download</a></p>
            </div>

            <div class="old">
                <h3>Old Questions</h3>
                <p><a href="#">Download</a></p>
                <p><a href="#">Download</a></p>
                <p><a href="#">Download</a></p>
                <p><a href="#">Download</a></p>
                <p><a href="#">Download</a></p>
            </div>

            <div class="syllabus">
                <h3>Syllabus</h3>
                <p><a href="https://drive.google.com/file/d/18QYPnEmNtmZyaaJzsZqb3uupCOJ4EwqQ/view?usp=drivesdk"
                        target="_blank">Download</a></p>
            </div>
        </div>

        <!-- Starting of Footer  -->
        <footer>
            <div class="fe contact"><a href="#">
                    <h2>Contact Us</h2>
                </a>


                <a href="https://www.google.com/maps/place/Rajarshi+Janak+University/@26.7201663,85.9265928,17z/data=!4m5!3m4!1s0x39ec3f7eb63fa993:0xe1f056820d633509!8m2!3d26.7161236!4d85.9325197"
                    target="_blank">
                    <p> <i class="fa-solid fa-location-dot" target="_blank"></i> Janakpurdham-8, Dhanusha, Nepal
                    </p>
                </a>

                <a href="tel:041-590931">
                    <p> <i class="fas fa-phone-alt" style="transform: rotate(180deg);"></i></i> 041-590931, 041-590936
                    </p>
                </a>

                <a href="mailto:rajarshijanakuniversity@gmail.com ">
                    <p><i class="fa-solid fa-envelope"> </i> rajarshijanakuniversity@gmail.com </p>
                </a>
            </div>


            <div class="fe recent"><a href="#">
                    <h2>Recent Event</h2>
                </a>
                <p>Record Not Found.</p>
            </div>
            <div class="fe link"><a href="#">
                    <h2>Quick Links</h2>
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Academic</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>


            <div class="fe connect"><a href="https://www.facebook.com/rju.nepal.39" target="_blank">

                    <h2>Connect With Us</h2>
                    <i class="fb-icon fa-brands fa-facebook fa-3x"></i>
                </a></div>

        </footer>
        <!-- <div class="footer">
            <h3>&#169; 2020 Copyright by RJU</h3>
        </div> -->
        <!-- Ending of Footer  -->



    </body>

</html>